# BayindirOtomotivWebApi

./: BayindirOtomotivWebApi.sln
BayindirOtomotivWebApi/: BayindirOtomotivWebApi.csproj  BayindirOtomotivWebApi.http  Program.cs  appsettings.Development.json  appsettings.json
BayindirOtomotivWebApi/Controllers/: BrandController.cs  FiatIntegrationController.cs  FordIntegrationController.cs  IdeasoftAuthController.cs  OpelIntegrationController.cs  PSAIntegrationController.cs  RenaultIntegrationController.cs  VWIntegrationController.cs
BayindirOtomotivWebApi/Helpers/: BrandModelMap.cs  CategoryResolver.cs  GlobalCategoryCache.cs  IdeasoftMapper.cs
BayindirOtomotivWebApi/Infrastructure/: BayindirDbContext.cs  IdeaSoftTokenStore.cs  TokenInfo.cs
BayindirOtomotivWebApi/Jobs/: FiatSyncJob.cs  FordSyncJob.cs  LightingSyncJob.cs  OpelSyncJob.cs  PSASyncJob.cs  RenaultSyncJob.cs  VWSyncJob.cs
BayindirOtomotivWebApi/Migrations/: 20250427154428_InitTokens.Designer.cs  20250427154428_InitTokens.cs  BayindirDbContextModelSnapshot.cs
BayindirOtomotivWebApi/Missing-Update-Lighting/: bmw-missing-20250519-0438.json  bmw-missing-20250519-1714.json  ford-missing-20250519-0435.json  ford-missing-20250519-1818.json  kore-missing-20250519-0438.json  kore-missing-20250519-0502.json  kore-missing-20250519-1818.json  mercedes-missing-20250519-0438.json  mercedes-missing-20250519-0503.json  mercedes-missing-20250519-1818.json  opel-missing-20250519-0439.json  opel-missing-20250519-0504.json  opel-missing-20250519-1820.json  psa-missing-20250519-0445.json  psa-missing-20250519-0506.json  psa-missing-20250519-1821.json  renault-missing-20250519-0441.json  renault-missing-20250519-0507.json  (+3 more)
(+37 files in other folders)
